server.port=8081
server.servlet.context-path=/app

value.name=alejandro
value.lastname=escobar
value.random=${random.value}

user.email=alejo@mail.com
user.password=12345
user.age=24

logging.level.root=debug
logging.level.org.springframework.web=info
loggin.level.org.hibernate=error

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

spring.jpa.show-sql=true